{
  "name": "moode",
  "version": "3.0.0",
  "description": "Discord Chat Bot",
  "main": "moode.js",
  "scripts": {
    "fix": "eslint . --cache --ext .js,.ts --fix",
    "full-lint": "eslint . --cache --ext .js,.ts --max-warnings 0",
    "lint": "eslint . --cache --ext .js,.ts",
    "tsc": "tsc",
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "@pkmn/data": "^0.7.40",
    "@pkmn/dex": "^0.7.40",
    "@pkmn/img": "^0.2.9",
    "@pkmn/mods": "^0.7.40",
    "@types/ws": "^8.2.2",
    "discord.js": "^13.6.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@pkmn/dex-types": "^0.7.40",
    "@pkmn/eslint-config": "^3.1.0",
    "@pkmn/types": "^3.0.0",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "husky": "^7.0.4"
  }
}
