{
  "name": "moode-rewrite",
  "version": "2.2.4",
  "description": "re-write of discord chatbot",
  "main": "moode.js",
  "scripts": {
    "start": "node moode.js",
    "test": "eslint . --cache"
  },
  "author": "LegoFigure11",
  "license": "MIT",
  "dependencies": {
    "archiver": "^4.0.1",
    "colors": "^1.4.0",
    "diacritics": "^1.3.0",
    "discord.js": "^12.2.0",
    "hex2dec": "^1.1.2",
    "homoglyph-search": "^1.2.0",
    "node-html-to-image": "^2.1.1",
    "probe-image-size": "^5.0.0",
    "system-sleep": "^1.3.6",
    "websocket": "^1.0.31",
    "wtf_wikipedia": "^8.1.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LegoFigure11/moodE.git"
  }
}
